# EBanking_Project

./: README.md  pom.xml  testng.xml
allure-results/: 0500567f-0cf9-475b-a069-63621cef51fd-container.json  1b8ec59a-c440-4205-a159-ea438873f9bd-container.json  273137e4-3514-42cb-93f9-a3e3301091c8-container.json  2a1d2703-55c1-4e18-aa22-e2d975c70f80-container.json  3042a75c-9fa9-4848-836b-ade2aaaf7577-result.json  36faca6c-7754-4a93-a05b-de0b26571810-container.json  4043be4c-ab06-42c5-af7f-4bc954f5a273-container.json  48fc8b99-a143-472e-9c3b-158b12c3299f-result.json  51b7fc10-1563-4c18-a18d-26a012f62d66-result.json  5cdc0959-1493-49cb-a500-651b6fe05b96-result.json  7022872f-424a-4623-8743-7a2e27b2546c-result.json  7129a1e0-b40e-4968-82f1-98b96980454b-result.json  81ad2e5b-9b49-4ac8-b888-9b4ce27ef139-result.json  8988abac-0e0f-4249-becb-23a4afacdd73-result.json  8e0adbdf-bc37-47d1-aa67-3c3a8e27e707-result.json  993faee8-6922-47a6-bc4a-777c7b4b66b5-container.json  9a42eff3-1abe-4fde-83db-73d6bfe637c2-result.json  9d740f0a-a107-49a4-95a0-aa94e8413afc-result.json  a6e48f35-0193-4abb-888d-cf9dd0ea2a96-container.json  a702e4db-fe4a-4956-99b5-13467916bbca-container.json  adc3814e-65e5-4cd0-b978-8649d2ea0980-container.json  b1f02c03-d329-4e51-a9d3-c5aec94719b3-container.json  c002fdf6-59bf-4c6d-98b1-f6e90c8b510d-container.json  c4950d09-3c08-484f-9b73-832bb768c33e-container.json  c6c35769-e57e-4e56-8115-5befa4cb0147-container.json  c6d58e71-6b07-4453-ae54-aaab923a1242-container.json  cb7f7048-af2a-4539-9ddd-cb9930696572-container.json  d68a888a-ef52-4988-9ae5-0fe270de44ab-container.json  f1187fe3-496c-4b61-8134-645b2cbacf46-container.json  fabd5c51-952a-4663-be48-9d0c96ac5466-result.json
src/test/java/com/ebanking/pageObjects/: LoginPage.java
src/test/java/com/ebanking/testCases/: BaseClass.java  TC_001_LoginTest.java  TC_002_LoginTest2.java
src/test/java/com/ebanking/utilities/: ConfigReader.java  ExtentReportsListener.java  LoggerLoad.java  Reporting.java  XLUtils.java
src/test/resources/config/: config.properties
test-output/: Test-Report.html  emailable-report.html  extentreportTestNG.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxfest.html  firefoxfest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ebanking.testCases.TC_001_LoginTest.xml  TEST-com.ebanking.testCases.TC_002_LoginDDT.xml  TEST-com.ebanking.testCases.TC_002_LoginTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  firefoxfest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
